<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    《Thinking in Java》第十八章 |  Kestrel&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-《Thinking-in-Java》第十八章" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  《Thinking in Java》第十八章
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/19/《Thinking-in-Java》第十八章/" class="article-date">
  <time datetime="2020-03-19T13:31:17.000Z" itemprop="datePublished">2020-03-19</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">13分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="Java-I-O系统"><a href="#Java-I-O系统" class="headerlink" title="Java I/O系统"></a>Java I/O系统</h2><h3 id="File类"><a href="#File类" class="headerlink" title="File类"></a>File类</h3><p>File既能代表一个特定的文件，又能代表一个目录下的一组文件的名称。<br>假如我们想查看一个目录列表，可以用两种方法来使用File对象。如果我们调用不带参数的<br>list()方法，便可以获得此File对象包含的全部列表。然而，如果我们想获得一个受限列表，<br>例如，想得到所有扩展名为.java的文件，那么我们就要用到“目录过滤器”，这个类会告诉<br>我们怎样显示符合条件的File对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DirList</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		File path = <span class="keyword">new</span> File(<span class="string">"."</span>);	<span class="comment">//表示当前目录</span></span><br><span class="line">		String[] list;</span><br><span class="line">		<span class="keyword">if</span>(args.length == <span class="number">0</span>)</span><br><span class="line">			list = path.list();</span><br><span class="line">		<span class="keyword">else</span> </span><br><span class="line">			list = path.list(<span class="keyword">new</span> DirFilter(args[<span class="number">0</span>]));</span><br><span class="line">		Arrays.sort(list, String.CASE_INSENSITIVE_ORDER);</span><br><span class="line">		<span class="keyword">for</span>(String dirItem : list)</span><br><span class="line">			System.out.println(dirItem);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DirFilter</span> <span class="keyword">implements</span> <span class="title">FilenameFilter</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> Pattern pattern;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">DirFilter</span><span class="params">(String regex)</span> </span>&#123;</span><br><span class="line">		pattern = Pattern.compile(regex);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">accept</span><span class="params">(File dir, String name)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> pattern.matcher(name).matches();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><p>Java类库中的I/O类分为输入和输出两部分。通过继承，任何自InputStream和Reader派生而来<br>的类都含有名为read()的方法，用于读取单个字节或字节数组。同样，任何自OutputStream<br>或Writer派生而来的类都含有write()的基本方法，用于写入单个字节或字节数组。</p>
<ul>
<li>InputStream类型</li>
</ul>
<table>
<thead>
<tr>
<th>类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ByteArrayInputStream</td>
<td>允许将内存的缓冲区当作InputStream使用</td>
</tr>
<tr>
<td>StringBufferInputStream</td>
<td>将String转换成InputStream</td>
</tr>
<tr>
<td>FileInputStream</td>
<td>用于从文件读取信息</td>
</tr>
<tr>
<td>PipedInputStream</td>
<td>产生用于写入相关PipedOutputStream的数据。实现“管道化”概念</td>
</tr>
<tr>
<td>SequenceInputStream</td>
<td>将两个或多个InputStream对象转换成单一InputStream</td>
</tr>
<tr>
<td>FilterInputStream</td>
<td>抽象类，作为“装饰器”的接口。其中，“装饰器”为其他的InputStream类提供有用的功能</td>
</tr>
</tbody></table>
<ul>
<li>OutputStream类型</li>
</ul>
<table>
<thead>
<tr>
<th>类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>ByteArrayOutputStream</td>
<td>在内存中创建缓冲区。所有送往“流”的数据都要放置在此缓冲区</td>
</tr>
<tr>
<td>FileOutputStream</td>
<td>用于将信息写至文件</td>
</tr>
<tr>
<td>PipedOutputStream</td>
<td>任何写入其中的信息都会自动作为相关PipedInputStream的输出。实现“管道化”概念</td>
</tr>
<tr>
<td>FilterOutputStream</td>
<td>抽象类，作为“装饰器”的接口。其中，“装饰器”为其他OutputStream提供有用的功能</td>
</tr>
</tbody></table>
<h3 id="添加属性和有用的接口"><a href="#添加属性和有用的接口" class="headerlink" title="添加属性和有用的接口"></a>添加属性和有用的接口</h3><p>FilterInputStream和FilterOutputStream是用来提供装饰器类接口以控制特定输入流(InputStream)<br>和输出流(OutputStream)的两个类。FilterInputStream和FilterOutputStream分别自I/O类库<br>中的基类InputStream和OutputStream派生而来的，这两个类是装饰器的必要条件（以便能为<br>正在被装饰的对象提供通用接口）。</p>
<ul>
<li>FilterInputStream</li>
</ul>
<table>
<thead>
<tr>
<th>类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>DataInputStream</td>
<td>与DataOutputStream搭配使用，因此我们可以按照可移植方式从流读取基本数据类型（int，char，long等）</td>
</tr>
<tr>
<td>BufferedInputStream</td>
<td>使用它可以防止每次读取时都得进行实际写操作。代表“使用缓冲区”</td>
</tr>
<tr>
<td>LineNumberInputStream</td>
<td>跟踪输入流的行号；可调用getLineNumber()和setLineNumber(int)</td>
</tr>
<tr>
<td>PushbackInputStream</td>
<td>具有“能弹出一个字节的缓冲区”。因此可以将读到的最后一个字符回退</td>
</tr>
</tbody></table>
<ul>
<li>FilterOutputStream</li>
</ul>
<table>
<thead>
<tr>
<th>类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>DataOutputStream</td>
<td>与DataOutputStream搭配使用，因此可以按照可移植方式向流中写入基本数据类型（int，char，long等）</td>
</tr>
<tr>
<td>PrintStream</td>
<td>用于产生格式化输出。其中DataOutputStream处理数据的存储，PrintStream处理显示</td>
</tr>
<tr>
<td>BufferedOutputStream</td>
<td>使用它以避免每次发送数据时都要进行实际的写操作。代表“使用缓冲区”。可以调用flush()清空缓冲区</td>
</tr>
</tbody></table>
<h3 id="Reader和Writer"><a href="#Reader和Writer" class="headerlink" title="Reader和Writer"></a>Reader和Writer</h3><p>InputStream和OutputStream在以面向字节形式的I/O中提供极有价值的功能，而Reader和Writer<br>则提供兼容Unicode与面向字符的I/O功能。</p>
<ul>
<li>数据的来源和去处</li>
</ul>
<table>
<thead>
<tr>
<th>来源于去处：Java1.0类</th>
<th>相应的Java1.1类</th>
</tr>
</thead>
<tbody><tr>
<td>InputStream</td>
<td>Reader(使用适配器：InputStreamReader)</td>
</tr>
<tr>
<td>OutputStream</td>
<td>Writer(使用适配器：OutputStreamWriter)</td>
</tr>
<tr>
<td>FileInputStream</td>
<td>FileReader</td>
</tr>
<tr>
<td>FileOutputStream</td>
<td>FileWriter</td>
</tr>
<tr>
<td>StringBufferedInputStream(已弃用)</td>
<td>StringReader</td>
</tr>
<tr>
<td>(无相应的类)</td>
<td>StringWriter</td>
</tr>
<tr>
<td>ByteArrayInputStream</td>
<td>CharArrayReader</td>
</tr>
<tr>
<td>ByteArrayOutputStream</td>
<td>CharArrayWriter</td>
</tr>
<tr>
<td>PipedInputStream</td>
<td>PipedReader</td>
</tr>
<tr>
<td>PipedOutputStream</td>
<td>PipedWriter</td>
</tr>
</tbody></table>
<ul>
<li>更改流的行为</li>
</ul>
<table>
<thead>
<tr>
<th>过滤器：Java1.0类</th>
<th>相应的Java1.1类</th>
</tr>
</thead>
<tbody><tr>
<td>FilterInputStream</td>
<td>FilterReader</td>
</tr>
<tr>
<td>FilterOutputStream</td>
<td>FilterWriter(抽象类，没有子类)</td>
</tr>
<tr>
<td>BufferedInputStream</td>
<td>BufferedReader(也有readLine())</td>
</tr>
<tr>
<td>BufferedOutputStream</td>
<td>BufferedWriter</td>
</tr>
<tr>
<td>DataInputStream</td>
<td>使用DataInputStream(除了当需要使用readLine()时以外，这时应该使用BufferedReader)</td>
</tr>
<tr>
<td>PrintStream</td>
<td>PrintWriter</td>
</tr>
<tr>
<td>LineNumberInputStream(已弃用)</td>
<td>LineNumberReader</td>
</tr>
<tr>
<td>StreamTokenizer</td>
<td>StreamTokenizer(使用接受Reader的构造器)</td>
</tr>
<tr>
<td>PushbackInputStream</td>
<td>PushbackReader</td>
</tr>
</tbody></table>
<h3 id="自我独立的类：RandomAccessFile"><a href="#自我独立的类：RandomAccessFile" class="headerlink" title="自我独立的类：RandomAccessFile"></a>自我独立的类：RandomAccessFile</h3><p>RandomAccessFile适用于由大小已知的记录组成的文件，所以我们可以使用seek()将记录从<br>一处转移到一处，然后读取或者修改记录。文件中记录的大小不一定相同，只要我们能够确定<br>那些记录有多大以及它们在文件中的位置即可。<br>RandomAccessFile不是InputStream和OutputStreamm继承层次结构中的一部分。除了实现了<br>DataInput和DataOutput接口（DataInputStream和DataOuputStream也实现了这两个接口）<br>之外，它和这两个继承层次结构没有任何关联。它甚至不适用InputStream和OutputStream类<br>中已有的任何功能，它是一个完全独立的类。</p>
<h3 id="I-O流的典型使用方式"><a href="#I-O流的典型使用方式" class="headerlink" title="I/O流的典型使用方式"></a>I/O流的典型使用方式</h3><h3 id="文件读写的实用工具"><a href="#文件读写的实用工具" class="headerlink" title="文件读写的实用工具"></a>文件读写的实用工具</h3><h3 id="标准I-O"><a href="#标准I-O" class="headerlink" title="标准I/O"></a>标准I/O</h3><p>按照标准I/O模型，Java提供了System.in、System.out和System.err。System.out已经事先<br>被包装成了PrintStream对象。System.err同样也是PrintStream，但System.in却是一个没有<br>被包装过的未经加工的InputStream。</p>
<ul>
<li>标准I/O重定向</li>
</ul>
<p>Java的System类提供了一些简单的静态方法调用，以允许我们对标准输入、输出和错误I/O流<br>进行重定向：</p>
<ol>
<li>setIn(InputStream)</li>
<li>setOut(PrintStream)</li>
<li>setErr(PrintStream)</li>
</ol>
<h3 id="进程控制"><a href="#进程控制" class="headerlink" title="进程控制"></a>进程控制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OSExecuteException</span> <span class="keyword">extends</span> <span class="title">RuntimException</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">OSExecuteException</span><span class="params">(String why)</span> </span>&#123; <span class="keyword">super</span>(why); &#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OSExcecute</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">comman</span><span class="params">(String command)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> err = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Process process = <span class="keyword">new</span> ProcessBuilder(command.split(<span class="string">" "</span>)).start();</span><br><span class="line">			BufferedReader results = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">				<span class="keyword">new</span> InputStreamReader(process.getInputStream()));</span><br><span class="line">			String s;</span><br><span class="line">			<span class="keyword">while</span>((s = results.readLine()) != <span class="keyword">null</span>)</span><br><span class="line">				System.out.println(s);</span><br><span class="line">			BufferedReader errors = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">				<span class="keyword">new</span> InputStreamReader(process.getErrorStream));</span><br><span class="line">			<span class="keyword">while</span>((s = errors.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">				System.err.println(s);</span><br><span class="line">				err = <span class="keyword">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span>(Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span>(!command.startWith(<span class="string">"CMD /C"</span>))</span><br><span class="line">				command(<span class="string">"CMD /C "</span> + command);</span><br><span class="line">			<span class="keyword">else</span> </span><br><span class="line">				<span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(err)</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> OSExecuteException(<span class="string">"Errors executing "</span> + command);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">--------------------------------------------------------------------------------</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OSExecuteDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		OSExecute.command(<span class="string">"javap OSExecuteDemo"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="新I-O"><a href="#新I-O" class="headerlink" title="新I/O"></a>新I/O</h3><p>JDK1.4的java.nio.*包中引入了新的JavaI/O类库，其目的在于提高速度。实际上，旧的I/O<br>包已经使用nio重新实现过，以便充分利用这种速度提高，因此，即使我们不显示地使用nio<br>编写代码，也能从中受益。<br>旧I/O类库中三个类被修改了，用以产生FileChannel。这个三个被修改的类是：FileInputSteam，<br>FileOutputStream以及用于既读又写的RandomAccessFile。注意这些是字节操纵流，与底层的<br>nio性质一致。Reader和Writer这种字符模式类不能用于产生通道；但是java.nio.channels.Channels<br>类提供了实用方法，用以在通道中产生Reader和Writer。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.nio.*;</span><br><span class="line"><span class="keyword">import</span> java.nio.channels.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetChannel</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> BSIZE = <span class="number">1024</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		<span class="comment">// Write a fiel:</span></span><br><span class="line">		FileChannel fc = <span class="keyword">new</span> FileOutputStream(<span class="string">"data.txt"</span>).getChannel();</span><br><span class="line">		fc.write(ByteBuffer.wrap(<span class="string">"Some text "</span>.getBytes()));</span><br><span class="line">		fc.close();</span><br><span class="line">		<span class="comment">// Add to the end of the file:</span></span><br><span class="line">		fc = <span class="keyword">new</span> RandomAccessFile(<span class="string">"data.txt"</span>, <span class="string">"rw"</span>).getChannel();</span><br><span class="line">		fc.position(fc.size());	<span class="comment">// Move to the end</span></span><br><span class="line">		fc.write(ByteBuffer.wrap(<span class="string">"Some more"</span>.getBytes()));</span><br><span class="line">		fc.close();</span><br><span class="line">		<span class="comment">// Read the file:</span></span><br><span class="line">		fc = <span class="keyword">new</span> FileInputStream(<span class="string">"data.txt"</span>).getChannel();</span><br><span class="line">		ByteBuffer buff = ByteBuffer.allocate(BSZIE);</span><br><span class="line">		fc.read(buff);</span><br><span class="line">		buff.flip();</span><br><span class="line">		<span class="keyword">while</span>(buff.hasRemaining())</span><br><span class="line">			System.out.print((<span class="keyword">char</span>)buff.get());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特殊方法transferTo()和transferFrom()允许我们将一个通道和另一个通道直接相连：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">FileChannel in = <span class="keyword">new</span> FileInputStream(<span class="string">""</span>).getChannel(),</span><br><span class="line">			out = <span class="keyword">new</span> FileOutputStream(<span class="string">""</span>).getChannel();</span><br><span class="line">in.transferTo(<span class="number">0</span>, in.size(), out);</span><br><span class="line"><span class="comment">// Or: out.transferFrom(in, o, in.size());</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<ul>
<li>视图缓冲区</li>
</ul>
<p><img src="/images/IO1.jpg" alt="IO1"></p>
<ul>
<li>字节存放次序：ByteOrder.BIG_ENDIAN(默认)/ByteOrder.LITTLE_ENDIAN</li>
</ul>
<p><img src="/images/IO2.jpg" alt="IO2"></p>
<p>如果我们以short(ByteBuffer.asShortBuffer())形式读取数据，得到的数字是97(00000000 01100001)；<br>但是如果将ByteBuffer更改为低位优先形式，仍以short形式读取数据，得到的数字却是24832(01100001 00000000)。</p>
<ul>
<li>缓冲区的细节</li>
</ul>
<p>Buffer有数据和可以高效地访问及操纵这些数据的四个索引组成，这四个索引是：mark(标记)、position(位置)，limit(界限)和capacity(容量)。</p>
<table>
<thead>
<tr>
<th>capacity()</th>
<th>返回缓冲区容量</th>
</tr>
</thead>
<tbody><tr>
<td>clear()</td>
<td>清空缓冲区，将position设置为0，limit设置为容量。我们可以调用此方法覆写缓冲区</td>
</tr>
<tr>
<td>flip()</td>
<td>将limit设置为position，position设置为0。此方法用于准备从缓冲区读取已写入的数据</td>
</tr>
<tr>
<td>limit()</td>
<td>返回limit值</td>
</tr>
<tr>
<td>limit(int lim)</td>
<td>设置limit值</td>
</tr>
<tr>
<td>mark()</td>
<td>将mark设置为position</td>
</tr>
<tr>
<td>position()</td>
<td>返回position值</td>
</tr>
<tr>
<td>position(int pos)</td>
<td>设置position值</td>
</tr>
<tr>
<td>remaining()</td>
<td>返回（limit-position）</td>
</tr>
<tr>
<td>hasRemaining()</td>
<td>若有介于position和limit之间的元素，则返回true</td>
</tr>
</tbody></table>
<p><img src="/images/IO3.jpg" alt="IO3"></p>
<ul>
<li>内存映射文件</li>
</ul>
<p>内存映射文件允许我们将创建和修改那些太大而不能放入内存的文件。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LargeMappedFiles</span> </span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> length = <span class="number">0x8FFFFFF</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		MappedByteBuffer out = <span class="keyword">new</span> RandomAccessFile(<span class="string">"test.dat"</span>, <span class="string">"rw"</span>)</span><br><span class="line">			.getChannel.map(FileChannel.MapMode.READ_WRITE, <span class="number">0</span>, length);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">			out.put((<span class="keyword">byte</span>)<span class="string">'x'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(<span class="string">"Finished writing"</span>);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = length/<span class="number">2</span>; i &lt; length/<span class="number">2</span>+<span class="number">6</span>; i++) &#123;</span><br><span class="line">			System.out.println((<span class="keyword">char</span>)out.get(i));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>文件加锁</li>
</ul>
<p>JDK1.4引入了文件加锁机制，它允许我们同步访问某个作为共享资源的文件。不过，竞争同一<br>个文件的两个线程可能在不同的Java虚拟机上；或者一个是Java线程，另一个是操作系统中其他<br>的某个本地线程。文件锁对其他的操作系统进程是可见的，因为Java的文件加锁直接映射到<br>了本地操作系统的加锁工具。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FileLocking</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"file.txt"</span>);</span><br><span class="line">		FileLock fl = fos.getChannel().tryLock();</span><br><span class="line">		<span class="keyword">if</span>(fl != <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Locked File"</span>);</span><br><span class="line">			TimeUnit.MILLISECONDS.sleep(<span class="number">100</span>);</span><br><span class="line">			fl.release();</span><br><span class="line">			System.out.println(<span class="string">"Release Lock"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		fos.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过对FileChannel调用tryLock()或lock()，就可以获得整个文件的FileLock。（Socket-<br>Channel、DatagramChannel和ServerSocketChannel不需要加锁，因为它们是从单进程实体<br>继承而来的；我们通常不再两个进程之间共享网络socket）。tryLock()是非阻塞的，它设法<br>获取锁，但是如果不能获得（当其他一些进程已经持有相同的锁，并且不共享时），它将直接<br>从方法调用返回。lock()则是阻塞的，它要阻塞进程直至锁可以获得，或调用lock()的线程<br>中断，或调用lock()的通道关闭。使用FileLock.release()可以释放锁。也可以对文件一部分<br>上锁：<code>tryLock(long position, long size, boolean shared)</code>或<code>lock(long position, long size, long shared)</code></p>
<h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><table>
<thead>
<tr>
<th>压缩类</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>CheckedInputStream</td>
<td>GetCheckSum()为任何InputStream产生校验和（不仅是解压缩）</td>
</tr>
<tr>
<td>CheckedOutputStream</td>
<td>GetCheckSum()为任何OutputStream产生校验和（不仅是压缩）</td>
</tr>
<tr>
<td>DeflaterOutputStream</td>
<td>压缩类的基类</td>
</tr>
<tr>
<td>ZipOutputStream</td>
<td>一个DeflaterOutputStream，用于将数据压缩成Zip文件格式</td>
</tr>
<tr>
<td>GZIPOutputStream</td>
<td>一个DeflaterOutputStream，用于将数据压缩成GZIP文件格式</td>
</tr>
<tr>
<td>InflaterInputStream</td>
<td>解压缩类的基类</td>
</tr>
<tr>
<td>ZipInputStream</td>
<td>一个InflaterInputStream，用于解压缩Zip文件格式的数据</td>
</tr>
<tr>
<td>GZIPInputStream</td>
<td>一个InflaterInputStream，用于解压缩GZIP文件格式的数据</td>
</tr>
</tbody></table>
<ul>
<li><p>用GZIP进行简单压缩</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.zip.*;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GZIPcompress</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(args[<span class="number">0</span>]));</span><br><span class="line">		BufferedOutputStream out = <span class="keyword">new</span> BufferedOutputStream(</span><br><span class="line">			<span class="keyword">new</span> GZIPOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"test.gz"</span>)));</span><br><span class="line">		System.out.println(<span class="string">"Writing file"</span>);</span><br><span class="line">		<span class="keyword">int</span> c;</span><br><span class="line">		<span class="keyword">while</span>((c = in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">			out.write(c);</span><br><span class="line">		&#125;</span><br><span class="line">		in.close();</span><br><span class="line">		out.close();</span><br><span class="line">		System.out.println(<span class="string">"Reading file"</span>);</span><br><span class="line">		BufferedReader in2 = <span class="keyword">new</span> BufferedReader(</span><br><span class="line">			<span class="keyword">new</span> InputStreamReader(<span class="keyword">new</span> FileInputStream(<span class="string">"test.gz"</span>)));</span><br><span class="line">		String s;</span><br><span class="line">		<span class="keyword">while</span>((s = in2.readLine()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用Zip进行多文件保存</p>
</li>
</ul>
<p>使用Checksum类来计算和校验文件的校验和的方法。一共有两种Checksum类型：Adler32（它快一些）<br>和CRC32（慢一点，但更准确）。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZipCompress</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		FileOutputStream f = <span class="keyword">new</span> FileOutputStream(<span class="string">"test.zip"</span>);</span><br><span class="line">		CheckedOutputStream csum = <span class="keyword">new</span> CheckedOutputStream(f, <span class="keyword">new</span> Adler32());</span><br><span class="line">		ZipOutputStream zos = <span class="keyword">new</span> ZipOutputStream(csum);</span><br><span class="line">		BufferedOutputStream out = <span class="keyword">new</span> BufferedOutputStream(zos);</span><br><span class="line">		zos.setComment(<span class="string">"A test of Java Zipping"</span>);</span><br><span class="line">		<span class="keyword">for</span>(String arg : args) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Writing file "</span> + arg);</span><br><span class="line">			BufferedReader in = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(arg));</span><br><span class="line">			zos.putNextEntry(<span class="keyword">new</span> ZipEntry(arg));</span><br><span class="line">			<span class="keyword">int</span> c;</span><br><span class="line">			<span class="keyword">while</span>((c = in.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">				out.write(c);</span><br><span class="line">			&#125;</span><br><span class="line">			in.close();</span><br><span class="line">			out.flush();</span><br><span class="line">		&#125;</span><br><span class="line">		out.close();</span><br><span class="line">		System.out.println(<span class="string">"Checksum: "</span> + csum.getChecksum().getValue());</span><br><span class="line">		System.out.println(<span class="string">"Reading file"</span>);</span><br><span class="line">		FileInputStream fi = <span class="keyword">new</span> FileInputStream(<span class="string">"test.zip"</span>);</span><br><span class="line">		CheckedInputStream csumi = <span class="keyword">new</span> CheckedInputStream(fi, <span class="keyword">new</span> Adler32());</span><br><span class="line">		ZipInputStream in2 = <span class="keyword">new</span> ZipInputStream(csumi);</span><br><span class="line">		BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(in2);</span><br><span class="line">		ZipEntry ze;</span><br><span class="line">		<span class="keyword">while</span>((ze = in2.getNextEntry()) != <span class="keyword">null</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Reading file "</span> + ze);</span><br><span class="line">			<span class="keyword">int</span> x;</span><br><span class="line">			<span class="keyword">while</span>((x = bis.read()) != -<span class="number">1</span>) &#123;</span><br><span class="line">				System.out.write(x);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(args.length == <span class="number">1</span>) &#123;</span><br><span class="line">			System.out.println(<span class="string">"Checksum: "</span> + csumi.getChecksum().getValue());</span><br><span class="line">		&#125;</span><br><span class="line">		bis.close();</span><br><span class="line">		ZipFile zf = <span class="keyword">new</span> ZipFile(<span class="string">"test.zip"</span>);</span><br><span class="line">		Enumeration e = zf.entries();</span><br><span class="line">		<span class="keyword">while</span>(e.hasMoreElements()) &#123;</span><br><span class="line">			ZipEntry ze2 = (ZipEntry)e.nextElement();</span><br><span class="line">			System.out.println(<span class="string">"File: "</span> + ze2);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Java档案文件</li>
</ul>
<p>Zip格式也被应用于JAR（Java ARchive，Java档案文件）文件格式中。JAR文件也是跨平台的。</p>
<p>jar [options] destination [manifest] inputfile(s) </p>
<p>以下这些选项字符在Unix和Linux系统中的tar文件中也具有相同的意义。</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>c</td>
<td>创建一个新的或空的压缩文档</td>
</tr>
<tr>
<td>t</td>
<td>列出目录表</td>
</tr>
<tr>
<td>x</td>
<td>解压所有文件</td>
</tr>
<tr>
<td>x file</td>
<td>解压该文件</td>
</tr>
<tr>
<td>f</td>
<td>意指：“我打算指定一个文件名”。如果没有用这个选项，jar假设所有的输入都来自于标准输入；或者在创建一个文件时，输出对象也假设为标准输出</td>
</tr>
<tr>
<td>m</td>
<td>表示一个参数将是用户自建的清单文件的名字</td>
</tr>
<tr>
<td>v</td>
<td>产生详细输出，描述jar所做的工作</td>
</tr>
<tr>
<td>O</td>
<td>只存储文件，不压缩文件（用来创建一个可以放在类路径中的JAR文件）</td>
</tr>
<tr>
<td>M</td>
<td>不自动创建文件清单</td>
</tr>
</tbody></table>
<h3 id="对象序列化"><a href="#对象序列化" class="headerlink" title="对象序列化"></a>对象序列化</h3><ol>
<li>实现Serializable接口（transient关键字表示字段不会序列化）<br>如果实现了writeObject()和readObject()方法，序列化和反序列化时，会被调用，而不是默认的序列化机制。</li>
<li>实现Externalizable接口（继承自Serializable接口），实现writeExternal()和readExternal()</li>
</ol>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><h3 id="Preference"><a href="#Preference" class="headerlink" title="Preference"></a>Preference</h3><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3>
      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow" target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://kestrelcjx.github.io/2020/03/19/《Thinking-in-Java》第十八章/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/20/《Thinking-in-Java》第十九章/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            《Thinking in Java》第十九章
          
        </div>
      </a>
    
    
      <a href="/2020/03/19/《Thinking-in-Java》第十七章/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">《Thinking in Java》第十七章</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        Kestrel
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914"></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Kestrel&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>